\relax 
\Newlabel{ugr}{a}
\Newlabel{citic}{b}
\Newlabel{uma}{c}
\Newlabel{hi}{d}
\citation{mm:mathworld}
\citation{wiki:mm}
\citation{francisstrategies:moo}
\citation{Chen2007435}
\citation{asuncion2010nonadaptive}
\citation{DBLP:journals/corr/abs-0904-4458}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and description of the game of Mastermind}{2}}
\newlabel{s:intro}{{1}{2}}
\citation{DBLP:journals/corr/abs-0904-4458}
\citation{bank:mm,focardi2011guessing}
\citation{goodrich2009algorithmic,DBLP:journals/corr/abs-0904-4458}
\citation{gagneur2011selective}
\citation{mastermind05}
\citation{boldi2012special}
\citation{stackoverflow}
\citation{o1991mastermind}
\citation{abs-cs-0512049,Kendall200813}
\citation{DBLP:journals/corr/abs-1111-6922}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Progress in a MasterMind game that tries to guess the secret combination {\em  ABBC}. 2nd and 4th combinations are not {\em  consistent} with the first one, not coinciding in two positions and one color with it. }}{3}}
\newlabel{tab:mm}{{1}{3}}
\citation{Kooi200513}
\citation{jj-ppsn96,genmm99,mastermind05}
\citation{o1991mastermind}
\citation{2012arXiv1207.0773D}
\citation{mastermind05}
\@writefile{toc}{\contentsline {section}{\numberline {2}The game of Mastermind}{5}}
\newlabel{s:mm}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}State of the art}{5}}
\newlabel{s:soa}{{3}{5}}
\citation{Chen2007435}
\citation{Kooi200513}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Table of partitions after two combinations have been played; this table is the result of comparing each combination against all the rest of the set, which is the set of consistent combinations in a game after two combinations have already been played. In boldface, the combinations which have the minimal worst set size (which happen to be in the 1b-1w column, but it could be any one); in this case, equal to ten. A strategy that tries to minimize worst case would play one of those combinations. The column 0b-1w with all values equal to 0 has been suppressed; column for combination 3b-1w, being impossible, is not shown either. Some rows have also been eliminated for the sake of compactness. }}{6}}
\newlabel{tab:partitions}{{2}{6}}
\citation{Knuth}
\citation{Berghman20091880,irving}
\citation{Kooi200513}
\citation{Neuwirth,bestavros,mm:ppsn:2010}
\citation{nicso}
\citation{o1991mastermind}
\citation{Knuth}
\citation{Knuth}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Choosing the next move in the general case}}{8}}
\newlabel{alg:general}{{1}{8}}
\citation{nicso,Berghman20091880}
\citation{Knuth}
\@writefile{toc}{\contentsline {section}{\numberline {4}Analyzing exhaustive search methods}{9}}
\newlabel{s:sm}{{4}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}$\ell =4,\kappa =6$}{9}}
\newlabel{ss:k6}{{4.1}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Average (with error of the mean) and Maximum number of moves for two search strategies: Most Parts and Entropy. }}{10}}
\newlabel{tab:me}{{3}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Histogram with the count of the number of times every method is able to find the solution in every number of moves, for the Entropy method (black and solid) and Most Parts (light or red, dashed). }}{11}}
\newlabel{fig:histo:me}{{1}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces . }}{12}}
\newlabel{fig:dif:me}{{2}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Average and standard deviation of the number of combinations remaining after every move (or step). The numbers are the same after the first move (not shown here), since they are playing the same one.}}{12}}
\newlabel{tab:cset:me}{{4}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Difference in score among the number of games won by Entropy and Most Parts in $x$ moves. Every $y$ value in the graph 2\hbox {} has been multiplied by the number of moves, resulting in the actual score the player would achieve. Remember that less is better; positive values mean that Entropy beats Most Parts (for that move), and vice versa. }}{13}}
\newlabel{fig:scoredif:me}{{3}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Average number of combinations (or moves) remaining after each move, for the Entropy method (black and solid) and Most Parts (light or red). This plot corresponds to the numbers represented in Table 4\hbox {}. The $y$ axis is logarithmic for clarity, and the $x$ axis is shifted by one (1 means the second move, size before the first move is always the whole space).}}{14}}
\newlabel{fig:cset:me}{{4}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Percentage of times the secret code is among the top scorers for each method.}}{15}}
\newlabel{tab:top:me}{{5}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Chance of finding the secret code among the top scorers for the Entropy method (black and solid) and Most Parts (light or red). This plot corresponds to the numbers represented in Table 5\hbox {}.}}{15}}
\newlabel{fig:top:me}{{5}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Chance of drawing the secret code for the Entropy method (black and solid) and Most Parts (light or red). }}{16}}
\newlabel{fig:prob:me:46}{{6}{16}}
\citation{Knuth}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}$\ell =4,\kappa =8$}{17}}
\newlabel{ss:k8}{{4.2}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Average (with error of the mean) and Maximum number of moves for two search strategies: Most Parts and Entropy for $\kappa =8, \ell =4$. }}{18}}
\newlabel{tab:me:48}{{6}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Frequency of the number of moves up to (and including) the secret combination, for $\kappa =8, \ell =4$. As usual, red or light dashed line represents Most Parts and solid black line Entropy. }}{19}}
\newlabel{fig:histo:me:48}{{7}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Average and standard deviation of the number of combinations remaining after every move. The number of combinations is the same after the first move (not shown here), since both are playing the same first move.}}{19}}
\newlabel{tab:cset:me:48}{{7}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Average size of the consistent set, that is, the set of solutions that have not been discarded at a point in the game for $\kappa =8, \ell =4$. As usual, red or light dashed line represents Most Parts and solid black Entropy. }}{20}}
\newlabel{fig:cset:me:48}{{8}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Difference among the number of games won by Entropy and Most Parts in $x$ moves for $\kappa =8, \ell =4$. }}{21}}
\newlabel{fig:dif:me:48}{{9}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Difference in score among the number of games won by Entropy and Most Parts in $x$ moves for $\kappa =8, \ell =4$. Method is the same as for figure 3\hbox {}, that is, product of difference and number of moves. }}{22}}
\newlabel{fig:scoredif:me:48}{{10}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Percentage of times the secret code is among the top scorers for each method, $\kappa =8, \ell =4$.}}{23}}
\newlabel{tab:top:me:48}{{8}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Chance of finding the secret code among the top scorers for the Entropy method (black and solid) and Most Parts (light or red). This plot corresponds to the numbers represented in table 8\hbox {} for $\kappa =8, \ell =4$.}}{23}}
\newlabel{fig:top:me:48}{{11}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {5}New exhaustive search methods}{23}}
\newlabel{s:nsm}{{5}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Chance of drawing the secret code for the Entropy method (black and solid) and Most Parts (light or red) for $\kappa =8, \ell =4$. Remember that the $x$ axis is shifted by one, since the first move is fixed.}}{24}}
\newlabel{fig:prob:me:48}{{12}{24}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Choosing the next move in the {\em  Plus} Mastermind solution method. This algorithm is the new version we propose to the \textsc  {NextMove} function presented in Algorithm 1\hbox {}.}}{25}}
\newlabel{alg:plus}{{2}{25}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Choosing the next move in the {\em  Plus} Mastermind solution method. Please note that up to line 6, this algorithm is identical to 2\hbox {}.}}{26}}
\newlabel{alg:plus2}{{3}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Average and maximum number of moves for the new search strategies proposed, and comparison with the previous ones. }}{26}}
\newlabel{tab:plus:46}{{9}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Percentage of times the secret code is among the top scorers for each method, $\kappa =4, \ell =6$. Entropy column has been suppressed for clarity. }}{27}}
\newlabel{tab:top:plus}{{10}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Chance of finding the secret code among the top scorers for the Entropy method (black and solid) and Most Parts (light or red), to which we have added Plus (dotted, blue) and Plus2 (dash-dotted, brown), for $\kappa =6, \ell =4$.}}{28}}
\newlabel{fig:top:plus}{{13}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Chance of drawing the secret code for the Entropy method (black and solid) and Most Parts (light or red) (same as in Figure 6\hbox {} to which we have added Plus and Plus2, practically one on top of the other and represented with dark-blue and dotted (Plus) and blue dash-dotted (Plus2). }}{29}}
\newlabel{fig:prob:plus:46}{{14}{29}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Average and maximum number of moves for the two new search strategies, Plus and Plus2, along with the previously shown Most Parts and Entropy for $\kappa =8, \ell =4$. }}{30}}
\newlabel{tab:plus:48}{{11}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Average size of the consistent set, that is, the set of solutions that have not been discarded at a point in the game for $\kappa =8, \ell =4$. As usual, red or light dashed line represents Most Parts and solid black Entropy, dotted and blue for Plus and dash-dotted and brown for Plus2. Please note that the $y$ axis is logarithmic; we have put it that way to highlight differences. }}{30}}
\newlabel{fig:cset:plus:48}{{15}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Chance of finding the secret code among the top scorers for the Plus (dotted, blue), Plus2 (dash-dotted, brown), Entropy method (black and solid) and Most Parts (light or red).}}{31}}
\newlabel{fig:top:plus:48}{{16}{31}}
\citation{Berghman20091880}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Chance of finding the secret code among the top scorers for the Entropy method (black and solid) and Plus2 (light or brown, dot-dashed). Plus has been suppressed for clarity; the $x$ axis is shifted by one, with $x=1$ representing the second move.}}{32}}
\newlabel{fig:prob:plus:48}{{17}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Studying the effect of a different starting combination on the differences among algorithms}{32}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Comparison of average and maximum number of moves using ABCA as first move and the best of the previous ones. }}{33}}
\newlabel{tab:abca:48}{{12}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Chance of finding the secret code among the top scorers for the Entropy method (black and solid) and Plus2 (light or brown, dot-dashed), both for ABCD as first move, and Entropy (black, dot-long-dash) and Plus2 (brown or light, long dash) for ABCA .}}{34}}
\newlabel{fig:prob:abca:48}{{18}{34}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Average and standard deviation of the number of combinations remaining after every move for Entropy ABCD and ABCA (the quantities for Plus2 are practically the same). The number of combinations is the same after the first move (not shown here), since both are playing the same first move.}}{34}}
\newlabel{tab:cset:abca:48}{{13}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Difference in score among the number of games won by Entropy (ABCD) and Entropy (ABCA) in $x$ moves for $\kappa =8, \ell =4$. Method is the same as for figure 3\hbox {}, that is, product of difference and number of moves. }}{35}}
\newlabel{fig:scoredif:abca:48}{{19}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Average size of the consistent set, that is, the set of solutions that have not been discarded at a point in the game for $\kappa =8, \ell =4$. As usual, red or light dashed line represents Most Parts and two-dashed and brown for Plus2. Please note that the $y$ axis is logarithmic; we have put it that way to highlight differences. }}{36}}
\newlabel{fig:cset:mp:plus:48}{{20}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Chance of drawing the secret code for the Most Parts (ABCD) method (red or light and dot-dashed) and Plus2 (ABCA) (light or brown, two-dashed).}}{37}}
\newlabel{fig:prob:mp:abca:48}{{21}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Difference in score among the number of games won by Most Parts (ABCD) and Plus2 (ABCA) in $x$ moves for $\kappa =8, \ell =4$. Method is the same as for figure 3\hbox {}, that is, product of difference and number of moves. }}{38}}
\newlabel{fig:scoredif:mp:abca:48}{{22}{38}}
\citation{DBLP:conf/cec/GuervosMC11}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions and discussion}{39}}
\newlabel{s:c}{{7}{39}}
\citation{DBLP:conf/evoW/GuervosCM11,Berghman20091880}
\citation{nicso}
\citation{Berghman20091880}
\citation{jj-ppsn96}
\citation{DBLP:conf/iwann/MereloRACML11}
\citation{juanlu:SC08}
\citation{sofea:naco}
\bibstyle{elsarticle-num}
\bibdata{geneura,mastermind}
\bibcite{mm:mathworld}{{1}{}{{}}{{}}}
\bibcite{wiki:mm}{{2}{}{{}}{{}}}
\bibcite{francisstrategies:moo}{{3}{}{{}}{{}}}
\bibcite{Chen2007435}{{4}{}{{}}{{}}}
\bibcite{asuncion2010nonadaptive}{{5}{}{{}}{{}}}
\bibcite{DBLP:journals/corr/abs-0904-4458}{{6}{}{{}}{{}}}
\bibcite{bank:mm}{{7}{}{{}}{{}}}
\bibcite{focardi2011guessing}{{8}{}{{}}{{}}}
\bibcite{goodrich2009algorithmic}{{9}{}{{}}{{}}}
\bibcite{gagneur2011selective}{{10}{}{{}}{{}}}
\bibcite{mastermind05}{{11}{}{{}}{{}}}
\bibcite{boldi2012special}{{12}{}{{}}{{}}}
\bibcite{stackoverflow}{{13}{}{{}}{{}}}
\bibcite{o1991mastermind}{{14}{}{{}}{{}}}
\bibcite{abs-cs-0512049}{{15}{}{{}}{{}}}
\bibcite{Kendall200813}{{16}{}{{}}{{}}}
\bibcite{DBLP:journals/corr/abs-1111-6922}{{17}{}{{}}{{}}}
\bibcite{Kooi200513}{{18}{}{{}}{{}}}
\bibcite{jj-ppsn96}{{19}{}{{}}{{}}}
\bibcite{genmm99}{{20}{}{{}}{{}}}
\bibcite{2012arXiv1207.0773D}{{21}{}{{}}{{}}}
\bibcite{Knuth}{{22}{}{{}}{{}}}
\bibcite{Berghman20091880}{{23}{}{{}}{{}}}
\bibcite{irving}{{24}{}{{}}{{}}}
\bibcite{Neuwirth}{{25}{}{{}}{{}}}
\bibcite{bestavros}{{26}{}{{}}{{}}}
\bibcite{mm:ppsn:2010}{{27}{}{{}}{{}}}
\bibcite{nicso}{{28}{}{{}}{{}}}
\bibcite{DBLP:conf/cec/GuervosMC11}{{29}{}{{}}{{}}}
\bibcite{DBLP:conf/evoW/GuervosCM11}{{30}{}{{}}{{}}}
\bibcite{DBLP:conf/iwann/MereloRACML11}{{31}{}{{}}{{}}}
\bibcite{juanlu:SC08}{{32}{}{{}}{{}}}
\bibcite{sofea:naco}{{33}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
