This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: mm-base-cor.aux
The style file: elsarticle-num.bst
Database file #1: geneura.bib
Database file #2: mastermind.bib
Warning--there's a number but no volume in asuncion2010nonadaptive
You've used 33 entries,
            2937 wiz_defined-function locations,
            907 strings with 12267 characters,
and the built_in function-call counts, 10615 in all, are:
= -- 1002
> -- 347
< -- 13
+ -- 136
- -- 103
* -- 734
:= -- 1407
add.period$ -- 34
call.type$ -- 33
change.case$ -- 39
chr.to.int$ -- 0
cite$ -- 34
duplicate$ -- 367
empty$ -- 1190
format.name$ -- 129
if$ -- 2777
int.to.chr$ -- 0
int.to.str$ -- 33
missing$ -- 28
newline$ -- 114
num.names$ -- 43
pop$ -- 239
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 715
stack$ -- 0
substring$ -- 563
swap$ -- 112
text.length$ -- 13
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 83
width$ -- 35
write$ -- 290
(There was 1 warning)
