This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: mm_plos.aux
The style file: plos2009.bst
Database file #1: mastermind.bib
Database file #2: geneura.bib
You've used 34 entries,
            2441 wiz_defined-function locations,
            787 strings with 11883 characters,
and the built_in function-call counts, 28358 in all, are:
= -- 2607
> -- 412
< -- 14
+ -- 201
- -- 103
* -- 2351
:= -- 3296
add.period$ -- 88
call.type$ -- 34
change.case$ -- 55
chr.to.int$ -- 0
cite$ -- 68
duplicate$ -- 2880
empty$ -- 2981
format.name$ -- 130
if$ -- 6369
int.to.chr$ -- 0
int.to.str$ -- 34
missing$ -- 359
newline$ -- 196
num.names$ -- 44
pop$ -- 527
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 337
stack$ -- 0
substring$ -- 3823
swap$ -- 793
text.length$ -- 14
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 198
width$ -- 36
write$ -- 407
