\relax 
\bibstyle{plos2009}
\citation{mm:mathworld}
\citation{wiki:mm}
\citation{francisstrategies:moo}
\citation{Chen2007435}
\citation{goodrich2013}
\citation{DBLP:journals/corr/abs-0904-4458}
\newlabel{s:intro}{{}{1}}
\citation{DBLP:journals/corr/abs-0904-4458}
\citation{bank:mm,focardi2011guessing}
\citation{goodrich2009algorithmic,DBLP:journals/corr/abs-0904-4458}
\citation{gagneur2011selective}
\citation{mastermind05}
\citation{boldi2012special}
\citation{stackoverflow}
\citation{o1991mastermind}
\citation{abs-cs-0512049,Kendall200813}
\citation{DBLP:journals/corr/abs-1111-6922}
\citation{Kooi200513}
\citation{jj-ppsn96,genmm99,mastermind05}
\citation{o1991mastermind}
\citation{2012arXiv1207.0773D}
\citation{mastermind05}
\citation{Chen2007435}
\citation{Kooi200513}
\newlabel{s:mm}{{}{3}}
\newlabel{s:soa}{{}{3}}
\citation{Knuth}
\citation{Berghman20091880,irving}
\citation{Kooi200513}
\citation{Neuwirth,bestavros,mm:ppsn:2010}
\citation{nicso}
\citation{o1991mastermind}
\citation{Knuth}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Choosing the next move in the general case\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:general}{{1}{4}}
\citation{Knuth}
\citation{nicso,Berghman20091880}
\citation{Knuth}
\@writefile{toc}{\contentsline {section}{\numberline {1}Analyzing exhaustive search methods}{5}}
\newlabel{s:sm}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Instance 1, $\ell =4,\kappa =6$}{5}}
\newlabel{ss:k6}{{1.1}{5}}
\citation{Knuth}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Instance 2, $\ell =4,\kappa =8$}{7}}
\newlabel{ss:k8}{{1.2}{7}}
\newlabel{s:nsm}{{1.2}{8}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Choosing the next move in the {\em  Plus} MasterMind solution method. This algorithm is the new version we propose to the \textsc  {NextMove} function presented in Algorithm 1\hbox {}.\relax }}{9}}
\newlabel{alg:plus}{{2}{9}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Choosing the next move in the {\em  Plus} MasterMind solution method. Please note that up to line 6, this algorithm is identical to 2\hbox {}.\relax }}{9}}
\newlabel{alg:plus2}{{3}{9}}
\citation{Berghman20091880}
\citation{DBLP:conf/cec/GuervosMC11}
\newlabel{s:c}{{1.2}{12}}
\citation{DBLP:conf/evoW/GuervosCM11,Berghman20091880}
\citation{Ugurdag}
\citation{nicso}
\citation{Berghman20091880,Ugurdag}
\citation{jj-ppsn96}
\citation{DBLP:conf/iwann/MereloRACML11}
\citation{juanlu:SC08}
\citation{sofea:naco}
\bibdata{mastermind,geneura}
\bibcite{mm:mathworld}{1}
\bibcite{wiki:mm}{2}
\bibcite{francisstrategies:moo}{3}
\bibcite{Chen2007435}{4}
\bibcite{goodrich2013}{5}
\bibcite{DBLP:journals/corr/abs-0904-4458}{6}
\bibcite{bank:mm}{7}
\bibcite{focardi2011guessing}{8}
\bibcite{goodrich2009algorithmic}{9}
\bibcite{gagneur2011selective}{10}
\bibcite{mastermind05}{11}
\bibcite{boldi2012special}{12}
\bibcite{stackoverflow}{13}
\bibcite{o1991mastermind}{14}
\bibcite{abs-cs-0512049}{15}
\bibcite{Kendall200813}{16}
\bibcite{DBLP:journals/corr/abs-1111-6922}{17}
\bibcite{Kooi200513}{18}
\bibcite{jj-ppsn96}{19}
\bibcite{genmm99}{20}
\bibcite{2012arXiv1207.0773D}{21}
\bibcite{Knuth}{22}
\bibcite{Berghman20091880}{23}
\bibcite{irving}{24}
\bibcite{Neuwirth}{25}
\bibcite{bestavros}{26}
\bibcite{mm:ppsn:2010}{27}
\bibcite{nicso}{28}
\bibcite{DBLP:conf/cec/GuervosMC11}{29}
\bibcite{DBLP:conf/evoW/GuervosCM11}{30}
\bibcite{Ugurdag}{31}
\bibcite{DBLP:conf/iwann/MereloRACML11}{32}
\bibcite{juanlu:SC08}{33}
\bibcite{sofea:naco}{34}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  {\bf  *** FIGURE TITLE ***.} Histogram with the count of the number of times every method is able to find the solution in each number of moves for the Entropy method (black and solid) and Most Parts (light or red, dashed). \relax }}{16}}
\newlabel{fig:histo:me}{{1}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  {\bf  *** FIGURE TITLE ***.} *** FIGURE CAPTION ***. \relax }}{17}}
\newlabel{fig:dif:me}{{2}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  {\bf  *** FIGURE TITLE ***.} Difference in score among the number of games won by Entropy and Most Parts in $x$ moves. Every $y$ value in the graph 2\hbox {} has been multiplied by the number of moves, resulting in the actual score the player would achieve. Remember that less is better; positive values mean that Entropy beats Most Parts (for that move), and vice versa. \relax }}{17}}
\newlabel{fig:scoredif:me}{{3}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  {\bf  *** FIGURE TITLE ***.} Average number of combinations (or moves) remaining after each move, for the Entropy method (black and solid) and Most Parts (light or red). This plot corresponds to the numbers represented in Table 4\hbox {}. The $y$ axis is logarithmic for clarity, and the $x$ axis is shifted by one (1 means the second move, size before the first move is always the whole space). \relax }}{18}}
\newlabel{fig:cset:me}{{4}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  {\bf  *** FIGURE TITLE ***.} Chance of finding the secret code among the top scorers for the Entropy method (black and solid) and Most Parts (light or red). This plot corresponds to the numbers represented in Table 5\hbox {}. \relax }}{19}}
\newlabel{fig:top:me}{{5}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  {\bf  *** FIGURE TITLE ***.} Chance of drawing the secret code for the Entropy method (black and solid) and Most Parts (light or red). \relax }}{20}}
\newlabel{fig:prob:me:46}{{6}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  {\bf  *** FIGURE TITLE ***.} Frequency of the number of moves up to (and including) the secret combination, for $\kappa =8, \ell =4$. As usual, red or light dashed line represents Most Parts and solid black line Entropy. \relax }}{21}}
\newlabel{fig:histo:me:48}{{7}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  {\bf  *** FIGURE TITLE ***.} Average size of the consistent set, that is, the set of solutions that have not been discarded at a point in the game for $\kappa =8, \ell =4$. As usual, red or light dashed line represents Most Parts and solid black Entropy. \relax }}{22}}
\newlabel{fig:cset:me:48}{{8}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  {\bf  *** FIGURE TITLE ***.} Difference among the number of games won by Entropy and Most Parts in $x$ moves for $\kappa =8, \ell =4$. \relax }}{23}}
\newlabel{fig:dif:me:48}{{9}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  {\bf  *** FIGURE TITLE ***.} Difference in score among the number of games won by Entropy and Most Parts in $x$ moves for $\kappa =8, \ell =4$. Method is the same as for figure 3\hbox {}, that is, product of difference and number of moves. \relax }}{23}}
\newlabel{fig:scoredif:me:48}{{10}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  {\bf  *** FIGURE TITLE ***.} Chance of finding the secret code among the top scorers for the Entropy method (black and solid) and Most Parts (light or red). This plot corresponds to the numbers represented in table 8\hbox {} for $\kappa =8, \ell =4$. \relax }}{24}}
\newlabel{fig:top:me:48}{{11}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces  {\bf  *** FIGURE TITLE ***.} Chance of drawing the secret code for the Entropy method (black and solid) and Most Parts (light or red) for $\kappa =8, \ell =4$. Remember that the $x$ axis is shifted by one, since the first move is fixed. \relax }}{25}}
\newlabel{fig:prob:me:48}{{12}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces  {\bf  *** FIGURE TITLE ***.} Chance of finding the secret code among the top scorers for the Entropy method (black and solid) and Most Parts (light or red), to which we have added Plus (dotted, blue) and Plus2 (dash-dotted, brown), for $\kappa =6, \ell =4$. \relax }}{25}}
\newlabel{fig:top:plus}{{13}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces  {\bf  *** FIGURE TITLE ***.} Chance of drawing the secret code for the Entropy method (black and solid) and Most Parts (light or red) (same as in Figure 6\hbox {}) to which we have added Plus and Plus2, practically one on top of the other and represented with dark-blue and dotted (Plus) and blue dash-dotted (Plus2). \relax }}{26}}
\newlabel{fig:prob:plus:46}{{14}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces  {\bf  *** FIGURE TITLE ***.} Average size of the consistent set, that is, the set of solutions that have not been discarded at a point in the game for $\kappa =8, \ell =4$. As usual, red or light dashed line represents Most Parts and solid black Entropy, dotted and blue for Plus and dash-dotted and brown for Plus2. Please note that the $y$ axis is logarithmic; we have put it that way to highlight differences. \relax }}{27}}
\newlabel{fig:cset:plus:48}{{15}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces  {\bf  *** FIGURE TITLE ***.} Chance of finding the secret code among the top scorers for the Plus (dotted, blue), Plus2 (dash-dotted, brown), Entropy method (black and solid) and Most Parts (light or red). \relax }}{28}}
\newlabel{fig:top:plus:48}{{16}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces  {\bf  *** FIGURE TITLE ***.} Chance of finding the secret code among the top scorers for the Entropy method (black and solid) and Plus2 (light or brown, dot-dashed). Plus has been suppressed for clarity; the $x$ axis is shifted by one, with $x=1$ representing the second move. \relax }}{29}}
\newlabel{fig:prob:plus:48}{{17}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces  {\bf  *** FIGURE TITLE ***.} Chance of finding the secret code among the top scorers for the Entropy method (black and solid) and Plus2 (light or brown, dot-dashed), both for ABCD as first move, and Entropy (black, dot-long-dash) and Plus2 (brown or light, long dash) for ABCA. \relax }}{30}}
\newlabel{fig:prob:abca:48}{{18}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces  {\bf  *** FIGURE TITLE ***.} Difference in score among the number of games won by Entropy (ABCD) and Entropy (ABCA) in $x$ moves for $\kappa =8, \ell =4$. Method is the same as for figure 3\hbox {}, that is, product of difference and number of moves. \relax }}{31}}
\newlabel{fig:scoredif:abca:48}{{19}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces  {\bf  *** FIGURE TITLE ***.} Average size of the consistent set, that is, the set of solutions that have not been discarded at a point in the game for $\kappa =8, \ell =4$. As usual, red or light dashed line represents Most Parts and two-dashed and brown for Plus2. Please note that the $y$ axis is logarithmic; we have put it that way to highlight differences. \relax }}{31}}
\newlabel{fig:cset:mp:plus:48}{{20}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces  {\bf  *** FIGURE TITLE ***.} Chance of drawing the secret code for the Most Parts (ABCD) method (red or light and dot-dashed) and Plus2 (ABCA) (light or brown, two-dashed). \relax }}{32}}
\newlabel{fig:prob:mp:abca:48}{{21}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces  {\bf  *** FIGURE TITLE ***.} Difference in score among the number of games won by Most Parts (ABCD) and Plus2 (ABCA) in $x$ moves for $\kappa =8, \ell =4$. Method is the same as for figure 3\hbox {}, that is, product of difference and number of moves. \relax }}{32}}
\newlabel{fig:scoredif:mp:abca:48}{{22}{32}}
\citation{Berghman20091880}
\citation{Ugurdag}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  \bf  {***Table title***}\relax }}{33}}
\newlabel{tab:mm}{{1}{33}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  \bf  {***Table title***}\relax }}{34}}
\newlabel{tab:partitions}{{2}{34}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces  \bf  {***Table title***}\relax }}{35}}
\newlabel{tab:me}{{3}{35}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces  \bf  {***Table title***}\relax }}{35}}
\newlabel{tab:cset:me}{{4}{35}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces  \bf  {***Table title***}\relax }}{35}}
\newlabel{tab:top:me}{{5}{35}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces  \bf  {***Table title***}\relax }}{35}}
\newlabel{tab:me:48}{{6}{35}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces  \bf  {***Table title***}\relax }}{36}}
\newlabel{tab:cset:me:48}{{7}{36}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces  \bf  {***Table title***}\relax }}{36}}
\newlabel{tab:top:me:48}{{8}{36}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces  \bf  {***Table title***}\relax }}{36}}
\newlabel{tab:plus:46}{{9}{36}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces  \bf  {***Table title***}\relax }}{37}}
\newlabel{tab:top:plus}{{10}{37}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces  \bf  {***Table title***}\relax }}{37}}
\newlabel{tab:plus:48}{{11}{37}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces  \bf  {***Table title***}\relax }}{37}}
\newlabel{tab:abca:48}{{12}{37}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces  \bf  {***Table title***}\relax }}{38}}
\newlabel{tab:cset:abca:48}{{13}{38}}
