This is BibTeX, Version 0.99dThe top-level auxiliary file: mm_plos.aux
The style file: plos2009.bst
Database file #1: mastermind.bib
Warning--I didn't find a database entry for "mastermind05"
Warning--I didn't find a database entry for "jj-ppsn96"
Warning--I didn't find a database entry for "genmm99"
Warning--I didn't find a database entry for "mm:ppsn:2010"
Warning--I didn't find a database entry for "nicso"
Warning--I didn't find a database entry for "DBLP:conf/cec/GuervosMC11"
Warning--I didn't find a database entry for "DBLP:conf/evoW/GuervosCM11"
Warning--I didn't find a database entry for "DBLP:conf/iwann/MereloRACML11"
Warning--I didn't find a database entry for "juanlu:SC08"
Warning--I didn't find a database entry for "sofea:naco"
(There were 10 warnings)
