\relax 
\bibstyle{plos2009}
\citation{mm:mathworld}
\citation{wiki:mm}
\citation{francisstrategies:moo}
\citation{Chen2007435}
\citation{asuncion2010nonadaptive}
\citation{DBLP:journals/corr/abs-0904-4458}
\newlabel{s:intro}{{}{1}}
\citation{DBLP:journals/corr/abs-0904-4458}
\citation{bank:mm,focardi2011guessing}
\citation{goodrich2009algorithmic,DBLP:journals/corr/abs-0904-4458}
\citation{gagneur2011selective}
\citation{mastermind05}
\citation{boldi2012special}
\citation{stackoverflow}
\citation{o1991mastermind}
\citation{abs-cs-0512049,Kendall200813}
\citation{DBLP:journals/corr/abs-1111-6922}
\citation{Kooi200513}
\citation{jj-ppsn96,genmm99,mastermind05}
\citation{o1991mastermind}
\citation{2012arXiv1207.0773D}
\citation{mastermind05}
\citation{Chen2007435}
\citation{Kooi200513}
\newlabel{s:mm}{{}{3}}
\newlabel{s:soa}{{}{3}}
\citation{Knuth}
\citation{Berghman20091880,irving}
\citation{Kooi200513}
\citation{Neuwirth,bestavros,mm:ppsn:2010}
\citation{nicso}
\citation{o1991mastermind}
\citation{Knuth}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Choosing the next move in the general case\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:general}{{1}{4}}
\citation{Knuth}
\citation{nicso,Berghman20091880}
\citation{Knuth}
\@writefile{toc}{\contentsline {section}{\numberline {1}Analyzing exhaustive search methods}{5}}
\newlabel{s:sm}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}$\ell =4,\kappa =6$}{5}}
\newlabel{ss:k6}{{1.1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Histogram with the count of the number of times every method is able to find the solution in every number of moves, for the Entropy method (black and solid) and Most Parts (light or red, dashed). \relax }}{6}}
\newlabel{fig:histo:me}{{1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces . \relax }}{7}}
\newlabel{fig:dif:me}{{2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Difference in score among the number of games won by Entropy and Most Parts in $x$ moves. Every $y$ value in the graph 2\hbox {} has been multiplied by the number of moves, resulting in the actual score the player would achieve. Remember that less is better; positive values mean that Entropy beats Most Parts (for that move), and vice versa. \relax }}{8}}
\newlabel{fig:scoredif:me}{{3}{8}}
\citation{Knuth}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Average number of combinations (or moves) remaining after each move, for the Entropy method (black and solid) and Most Parts (light or red). This plot corresponds to the numbers represented in Table 4\hbox {}. The $y$ axis is logarithmic for clarity, and the $x$ axis is shifted by one (1 means the second move, size before the first move is always the whole space).\relax }}{9}}
\newlabel{fig:cset:me}{{4}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}$\ell =4,\kappa =8$}{9}}
\newlabel{ss:k8}{{1.2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Chance of finding the secret code among the top scorers for the Entropy method (black and solid) and Most Parts (light or red). This plot corresponds to the numbers represented in Table 5\hbox {}.\relax }}{10}}
\newlabel{fig:top:me}{{5}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Chance of drawing the secret code for the Entropy method (black and solid) and Most Parts (light or red). \relax }}{11}}
\newlabel{fig:prob:me:46}{{6}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Frequency of the number of moves up to (and including) the secret combination, for $\kappa =8, \ell =4$. As usual, red or light dashed line represents Most Parts and solid black line Entropy. \relax }}{12}}
\newlabel{fig:histo:me:48}{{7}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Average size of the consistent set, that is, the set of solutions that have not been discarded at a point in the game for $\kappa =8, \ell =4$. As usual, red or light dashed line represents Most Parts and solid black Entropy. \relax }}{13}}
\newlabel{fig:cset:me:48}{{8}{13}}
\newlabel{s:nsm}{{1.2}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Difference among the number of games won by Entropy and Most Parts in $x$ moves for $\kappa =8, \ell =4$. \relax }}{14}}
\newlabel{fig:dif:me:48}{{9}{14}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Choosing the next move in the {\em  Plus} Mastermind solution method. This algorithm is the new version we propose to the \textsc  {NextMove} function presented in Algorithm 1\hbox {}.\relax }}{14}}
\newlabel{alg:plus}{{2}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Difference in score among the number of games won by Entropy and Most Parts in $x$ moves for $\kappa =8, \ell =4$. Method is the same as for figure 3\hbox {}, that is, product of difference and number of moves. \relax }}{15}}
\newlabel{fig:scoredif:me:48}{{10}{15}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Choosing the next move in the {\em  Plus} Mastermind solution method. Please note that up to line 6, this algorithm is identical to 2\hbox {}.\relax }}{15}}
\newlabel{alg:plus2}{{3}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Chance of finding the secret code among the top scorers for the Entropy method (black and solid) and Most Parts (light or red). This plot corresponds to the numbers represented in table 8\hbox {} for $\kappa =8, \ell =4$.\relax }}{16}}
\newlabel{fig:top:me:48}{{11}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Chance of drawing the secret code for the Entropy method (black and solid) and Most Parts (light or red) for $\kappa =8, \ell =4$. Remember that the $x$ axis is shifted by one, since the first move is fixed.\relax }}{17}}
\newlabel{fig:prob:me:48}{{12}{17}}
\citation{Berghman20091880}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Chance of finding the secret code among the top scorers for the Entropy method (black and solid) and Most Parts (light or red), to which we have added Plus (dotted, blue) and Plus2 (dash-dotted, brown), for $\kappa =6, \ell =4$.\relax }}{18}}
\newlabel{fig:top:plus}{{13}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Chance of drawing the secret code for the Entropy method (black and solid) and Most Parts (light or red) (same as in Figure 6\hbox {}) to which we have added Plus and Plus2, practically one on top of the other and represented with dark-blue and dotted (Plus) and blue dash-dotted (Plus2). \relax }}{19}}
\newlabel{fig:prob:plus:46}{{14}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Average size of the consistent set, that is, the set of solutions that have not been discarded at a point in the game for $\kappa =8, \ell =4$. As usual, red or light dashed line represents Most Parts and solid black Entropy, dotted and blue for Plus and dash-dotted and brown for Plus2. Please note that the $y$ axis is logarithmic; we have put it that way to highlight differences. \relax }}{20}}
\newlabel{fig:cset:plus:48}{{15}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Chance of finding the secret code among the top scorers for the Plus (dotted, blue), Plus2 (dash-dotted, brown), Entropy method (black and solid) and Most Parts (light or red).\relax }}{21}}
\newlabel{fig:top:plus:48}{{16}{21}}
\citation{DBLP:conf/cec/GuervosMC11}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Chance of finding the secret code among the top scorers for the Entropy method (black and solid) and Plus2 (light or brown, dot-dashed). Plus has been suppressed for clarity; the $x$ axis is shifted by one, with $x=1$ representing the second move.\relax }}{22}}
\newlabel{fig:prob:plus:48}{{17}{22}}
\newlabel{s:c}{{1.2}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Chance of finding the secret code among the top scorers for the Entropy method (black and solid) and Plus2 (light or brown, dot-dashed), both for ABCD as first move, and Entropy (black, dot-long-dash) and Plus2 (brown or light, long dash) for ABCA .\relax }}{23}}
\newlabel{fig:prob:abca:48}{{18}{23}}
\citation{DBLP:conf/evoW/GuervosCM11,Berghman20091880}
\citation{nicso}
\citation{Berghman20091880}
\citation{jj-ppsn96}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Difference in score among the number of games won by Entropy (ABCD) and Entropy (ABCA) in $x$ moves for $\kappa =8, \ell =4$. Method is the same as for figure 3\hbox {}, that is, product of difference and number of moves. \relax }}{24}}
\newlabel{fig:scoredif:abca:48}{{19}{24}}
\citation{DBLP:conf/iwann/MereloRACML11}
\citation{juanlu:SC08}
\citation{sofea:naco}
\bibdata{mastermind}
\bibcite{mm:mathworld}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Average size of the consistent set, that is, the set of solutions that have not been discarded at a point in the game for $\kappa =8, \ell =4$. As usual, red or light dashed line represents Most Parts and two-dashed and brown for Plus2. Please note that the $y$ axis is logarithmic; we have put it that way to highlight differences. \relax }}{25}}
\newlabel{fig:cset:mp:plus:48}{{20}{25}}
\bibcite{wiki:mm}{2}
\bibcite{francisstrategies:moo}{3}
\bibcite{Chen2007435}{4}
\bibcite{asuncion2010nonadaptive}{5}
\bibcite{DBLP:journals/corr/abs-0904-4458}{6}
\bibcite{bank:mm}{7}
\bibcite{focardi2011guessing}{8}
\bibcite{goodrich2009algorithmic}{9}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Chance of drawing the secret code for the Most Parts (ABCD) method (red or light and dot-dashed) and Plus2 (ABCA) (light or brown, two-dashed).\relax }}{26}}
\newlabel{fig:prob:mp:abca:48}{{21}{26}}
\bibcite{gagneur2011selective}{10}
\bibcite{boldi2012special}{11}
\bibcite{stackoverflow}{12}
\bibcite{o1991mastermind}{13}
\bibcite{abs-cs-0512049}{14}
\bibcite{Kendall200813}{15}
\bibcite{DBLP:journals/corr/abs-1111-6922}{16}
\bibcite{Kooi200513}{17}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Difference in score among the number of games won by Most Parts (ABCD) and Plus2 (ABCA) in $x$ moves for $\kappa =8, \ell =4$. Method is the same as for figure 3\hbox {}, that is, product of difference and number of moves. \relax }}{27}}
\newlabel{fig:scoredif:mp:abca:48}{{22}{27}}
\bibcite{2012arXiv1207.0773D}{18}
\bibcite{Knuth}{19}
\bibcite{Berghman20091880}{20}
\bibcite{irving}{21}
\bibcite{Neuwirth}{22}
\bibcite{bestavros}{23}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  \bf  {***Table title***}\relax }}{28}}
\newlabel{tab:mm}{{1}{28}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  \bf  {***Table title***}\relax }}{29}}
\newlabel{tab:partitions}{{2}{29}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces  \bf  {***Table title***}\relax }}{30}}
\newlabel{tab:me}{{3}{30}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces  \bf  {***Table title***}\relax }}{30}}
\newlabel{tab:cset:me}{{4}{30}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces  \bf  {***Table title***}\relax }}{30}}
\newlabel{tab:top:me}{{5}{30}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces  \bf  {***Table title***}\relax }}{30}}
\newlabel{tab:me:48}{{6}{30}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces  \bf  {***Table title***}\relax }}{31}}
\newlabel{tab:cset:me:48}{{7}{31}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces  \bf  {***Table title***}\relax }}{31}}
\newlabel{tab:top:me:48}{{8}{31}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces  \bf  {***Table title***}\relax }}{31}}
\newlabel{tab:plus:46}{{9}{31}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces  \bf  {***Table title***}\relax }}{31}}
\newlabel{tab:top:plus}{{10}{31}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces  \bf  {***Table title***}\relax }}{32}}
\newlabel{tab:plus:48}{{11}{32}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces  \bf  {***Table title***}\relax }}{32}}
\newlabel{tab:abca:48}{{12}{32}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces  \bf  {***Table title***}\relax }}{32}}
\newlabel{tab:cset:abca:48}{{13}{32}}
